app/pug/css_text.pug
extends template.pug

block link
    link(rel="stylesheet", href="D:\\part5\\HTML\\preprochessors\\new_project\\dist\\css\\css_text.css")

block content
    .container
        include menu
        .central
            .row_first
                .big
                .small
                    .first
                    .second
            .row_second
                .bottom
                    .p1
                    .p2
                    .p3

dist/css_text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>List1</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="D:\part5\HTML\preprochessors\new_project\dist\css\css_text.css">
  </head>
  <body>
    <div class="container">
      <div class="menu">
              <ul>
                <li class="CSS"><a href="D:\part5\HTML\preprochessors\new_project\dist\index.html">CSS</a></li>
                <li>Синтаксис CSS</li>
                <li>Вставка CSS</li>
                <li class="CSS_text"><a href="D:\part5\HTML\preprochessors\new_project\dist\css_text.html">CSS текст</a></li>
                <li class="CSS_font"><a href="D:\part5\HTML\preprochessors\new_project\dist\css_font.html">CSS шрифт</a></li>
                <li>Блоки</li>
              </ul>
      </div>
      <div class="central">
        <div class="row_first">
          <div class="big"></div>
          <div class="small">
            <div class="first"></div>
            <div class="second"></div>
          </div>
        </div>
        <div class="row_second">
          <div class="bottom">
            <div class="p1"></div>
            <div class="p2"></div>
            <div class="p3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
