app/pug/css_font.pug
extends template.pug

block link
    link(rel="stylesheet", href="D:\\part5\\HTML\\preprochessors\\new_project\\dist\\css\\font.css")

block content
    .container
        include menu
        .gallery
            div
                img(src='D:\\part5\\HTML\\preprochessors\\new_project\\img\\css-text-decoration.png')
            div
                img(src='D:\\part5\\HTML\\preprochessors\\new_project\\img\\css-probely.png')
            div
                img(src='D:\\part5\\HTML\\preprochessors\\new_project\\img\\css-text.png')
        .text_1
            p
                code font
                |  - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.
                br
                | Синтаксис
                br
                code [font-style||font-variant||font-weight] font-size [/line-height] font-family
        .text_2
            p
                code font-style
                |  - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.
                br
                | Синтаксис
                br
                code font-style: normal | italic | oblique | inherit

dist/css_font.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>List1</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="D:\part5\HTML\preprochessors\new_project\dist\css\font.css">
  </head>
  <body>
    <div class="container">
      <div class="menu">
              <ul>
                <li class="CSS"><a href="D:\part5\HTML\preprochessors\new_project\dist\index.html">CSS</a></li>
                <li>Синтаксис CSS</li>
                <li>Вставка CSS</li>
                <li class="CSS_text"><a href="D:\part5\HTML\preprochessors\new_project\dist\css_text.html">CSS текст</a></li>
                <li class="CSS_font"><a href="D:\part5\HTML\preprochessors\new_project\dist\css_font.html">CSS шрифт</a></li>
                <li>Блоки</li>
              </ul>
      </div>
      <div class="gallery">
        <div><img src="D:\part5\HTML\preprochessors\new_project\img\css-text-decoration.png"></div>
        <div><img src="D:\part5\HTML\preprochessors\new_project\img\css-probely.png"></div>
        <div><img src="D:\part5\HTML\preprochessors\new_project\img\css-text.png"></div>
      </div>
      <div class="text_1">
        <p><code>font</code> - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>Синтаксис<br><code>[font-style||font-variant||font-weight] font-size [/line-height] font-family</code></p>
      </div>
      <div class="text_2">
        <p><code>font-style</code> - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>Синтаксис<br><code>font-style: normal | italic | oblique | inherit</code></p>
      </div>
    </div>
  </body>
</html>
